body {
  margin: 0;
  padding: 0;
  background-color: #FFFFFF;
  height: 100vh;
}
#login .container #login-row #login-column #login-box {
  margin-top: 60px;
  max-width: 600px;
  height: 320px;
  border: 1px solid #9c9c9c;
  background-color: #eaeaea;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login
  .container
  #login-row
  #login-column
  #login-box
  #login-form
  #register-link {
  margin-top: -85px;
}
*{
  margin: 0;
  padding: 0;
}
header{
  font-family: Helvetica;
  width: 1500px;
  margin: 0 auto;
}
ul{
  list-style: none;
}
#menu li>a{
  background-color: transparent ;
  color: rgb(177, 176, 176);
  padding: 10px;
  display: block;
  text-decoration: none;
  min-width: 100px;
}
#menu li>a:hover{
  color: rgb(7, 160, 221);
  background-color: transparent;
}
#menu>li{
  float: left;
  text-align:justify end
}
#menu>li>ul{
  display: none;
}
#menu>li:hover>ul {
  display:block;
}

#text-info {
  color: #ffffff!important;
}
#titule {
  color: #36bbf8!important;
}