body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, san-serif;
  }
  
  .container-fluid{
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
  }
  .card {
    padding: 40px 40px 30px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to right, #ffffff 0%, #a7a7a7 100%);
    border-radius: 30px;
    color: rgb(0, 83, 109);
    position: relative;
    overflow: hidden;
    margin-bottom: 16px;
    margin-right: 16px;
    flex: auto;
  }
  .card img {
    width: 100%;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
  }
  .puntos {
    align-self: flex-end;
    z-index: 3;
  }
  
  .card-body {
    display: flex;
    justify-content: space-between;
    z-index: 2;
  }
  .card-nombre {
    font-size: 16px;
    color: rgb(0, 93, 168);
  }
  .card-body h5, .card-body h4,
  .card-body p {
    margin: 0;
  }
  
  .card-body-item {
    display: flex;
  }
  
  .card-body .identificacion {
    margin-bottom: 10px;
    font-size: 14px;
  }
  .card-body .identificaciont {
    margin-bottom: 10px;
    font-size: 14px;
  }

  .card-body .e-mailt {
    margin-bottom: 10px;
    font-size: 14px;
  }

  .card-body .e-mail {
    margin-bottom: 10px;
    font-size: 14px;
  }

  .datos {
    display: flex;
    font-size: 14px;
  }
  
  .datos div {
    margin-right: 10px;
    text-align: left;
  }
  
  .circulo {
    position: absolute;
    height: 220px;
    width: 220px;
    border-radius: 50%;
    right: -120px;
    bottom: -70px;
    z-index: 1;
    background: linear-gradient(to right, #80c1f2 0%, #7c9ef2 100%);
  }
  