body {
    margin: 0;
    padding: 0;
    background-color: #17a2b8;
    height: 100vh;
  }
  #login .container #login-row #login-column #login-box {
    margin-top: 30px;
    max-width: 600px;
    height: 520px;
    border: 1px transparent ;
    background-color: transparent;
  }
  #login .container #login-row #login-column #login-box #login-form {
    padding: 20px;
  }
  #login
    .container
    #login-row
    #login-column
    #login-box
    #login-form
    #register-link {
    margin-top: -85px;
  }
  *{
    margin: 0;
    padding: 0;
  }
  header{
    font-family: Helvetica;
    width: 1500px;
    margin: 0 auto;
  }
  ul{
    list-style: none;
  }
  #menu li>a{
    background-color: transparent ;
    color: rgb(255, 255, 255);
    padding: 10px;
    display: block;
    text-decoration: none;
    min-width: 100px;
  }
  #menu li>a:hover{
    color: rgb(7, 160, 221);
    background-color: transparent;
  }
  #menu>li{
    float: left;
    text-align:justify end
  }
  #menu>li>ul{
    display: none;
  }
  #menu>li:hover>ul {
    display:block;
  }
  
  #text-info {
    color: #018f83!important;
  }
  #titule {
    color: #36bbf8!important;
  }

table thead {
    color: rgb(6, 124, 153);
    background-color: #17a2b8;
    border-color: rgb(6, 127, 136);
  }