<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" href="./images/fondo6.jpg" as="image">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/stylecatalogo.css" />
    <title>OCHO BITS - Catalogo</title>
</head>
<!-- inicio de cuerpo -->
<body  background="./images/fondo5.jpg" style=background-size:cover>
	<!-- encabezado del menú -->
   <header class="header">
		 <div class="container-fluid">
	   <!-- LOGO -->
		   <nav class="navbar navbar-expand-lg navbar-dark bg-opacity-75">
			   <a class="navbar-brand" href="index.html"> <img src="./images/logo.png" alt="" width="70" height="64" class="d-inline-block align-text-top"> </a>
 <!-- BOTÓN RESPONSIVE DEL MENÚ -->
			   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
				 <span class="navbar-toggler-icon"></span>
			   </button>
			   <div class="collapse navbar-collapse" id="navbarScroll">
				 <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" id="menu"     style="--bs-scroll-height: 100px;">
				   <li class="nav-item">
					 <!-- HOME -->
					 <a class="nav-link active" aria-current="page" href="index.html">Home</a>
				   </li>
				   <!-- CATALOGO -->
				   <li class="nav-item">
					 <a class="nav-link" href="catalogo.html">Catálogo</a>
				   </li>
				   <!-- REGISTRO -->
				   <li class="nav-item">
					 <a class="nav-link" href="registro.html">Registro</a>
				   </li>
				   <li class="nav-item">
					 <a class="nav-link" href="registro-usuario.html">Registro Usuario</a>
				   </li>
				   <!-- LOGIN-->
				   <li class="nav-item dropdown">
					 <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					   Login
					 </a>
					 <ul class="dropdown-menu" id="menu" aria-labelledby="navbarScrollingDropdown">
					   <li><a class="dropdown-item" href="login.html">Cliente</a></li>
					   <li><a class="dropdown-item" href="loginusuarios.html">Usuario</a></li>
					   <li><hr class="dropdown-divider"></li>
					   <li><a class="dropdown-item" href="loginadmin.html">Admin</a></li>
					 </ul>
				   </li>
				 </ul>
				 <form class="d-flex">
				   <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
				   <button class="btn btn-primary" type="submit">Search</button>
				 </form>
			   </div>
			 </div>
		   </nav>
		   
   </header>

        <section>
            <div id="nuevoProducto" class="row justify-content-end">
                <div class="btn col-3">
                    <a type="button" class="btn btn-info text-white" href="./registro-producto.html">
                        Nuevo</button>
                    </a>
                </div>
            </div>

            <div>
                <h2 id="titulo" class="text-center text-white pt-3">CATÁLOGO</h2>
            </div>
            <br><br>
            <div id="productos">

                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./images/banner1.jpg" class="d-block w-100" alt=""width="720" height="400">
                      </div>
                      <div class="carousel-item">
                        <img src="./images/banner2.jpg" class="d-block w-100" alt=""width="720" height="4
                        00">
                      </div>
                      <div class="carousel-item">
                        <img src="./images/banner3.jpg" class="d-block w-100" alt=""width="720" height="400">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>

                <!-- contenido productos -->
            </div>
            <div class="modal fade" id="prodModal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="tituloProducto"></h4>
                        </div>
                        <div class="modal-footer">
                            <button id="close" type="button" class="btn btn-secondary"
                                data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./js/catalogo.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />

</html>