<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>::OCHO BITS LTDA::</title>
    <link rel="preload" href="/images/fondo1.jpg" as="image">
	<link rel="shortcut icon" href="/frontend/images/favicon.png" type= "image/x-icon">
    <link rel="stylesheet" href="/frontend/css/styles.css"/>
</head>

<body background="/images/fondo1.jpg" style=background-size:cover> 

    <div class="container">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="row"> 
          <div class="col">
            <div class="form-group text-center">
                <img alt="" width="450" height="444"  src="/images/logo.png">                         
            </div>
          </div>
          </div>
        <div class="row">
            <div class="col">
                <div class="form-group text-center">
                    <div><a href="./catalogo.html">
                        <input type="submit" name="submit" style="margin-left: 10px" class="btn btn-info btn-md" value="Ingresar" />
                    </a>
                    </div>
          </div>
    </div>
</div>
<br>
<br>
</div>
</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
</html>