<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" href="./images/fondo2.jpg" as="image">
    <link rel="shortcut icon" href="./images/favicon.png" type= "image/x-icon">
    <link rel="stylesheet" href="/frontend/css/styleslogin.css"/>
    <title>OCHO BITS Acceso Clientes</title>
  </head>
  <!-- inicio de cuerpo -->
<body  background="./images/fondo4.jpg" style=background-size:cover>
<!-- encabezado del menú -->
<header class="header">
 <div class="container-fluid">
   <!-- LOGO -->
       <nav class="navbar navbar-expand-lg navbar-dark bg-opacity-75">
           <a class="navbar-brand" href="index.html"> <img src="./images/logo.png" alt="" width="70" height="64" class="d-inline-block align-text-top"> </a>
<!-- BOTÓN RESPONSIVE DEL MENÚ -->
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarScroll">
             <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" id="menu"     style="--bs-scroll-height: 100px;">
               <li class="nav-item">
                 <!-- HOME -->
                 <a class="nav-link active" aria-current="page" href="index.html">Home</a>
               </li>
               <!-- CATALOGO -->
               <li class="nav-item">
                 <a class="nav-link" href="catalogo.html">Catálogo</a>
               </li>
               <!-- REGISTRO -->
               <li class="nav-item">
                 <a class="nav-link" href="registro.html">Registro</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="registro-usuario.html">Registro Usuario</a>
               </li>
               <!-- LOGIN-->
               <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   Login
                 </a>
                 <ul class="dropdown-menu" id="menu" aria-labelledby="navbarScrollingDropdown">
                   <li><a class="dropdown-item" href="login.html">Cliente</a></li>
                   <li><a class="dropdown-item" href="loginusuarios.html">Usuario</a></li>
                   <li><hr class="dropdown-divider"></li>
                   <li><a class="dropdown-item" href="loginadmin.html">Admin</a></li>
                 </ul>
               </li>
             </ul>
             <form class="d-flex">
               <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
               <button class="btn btn-primary" type="submit">Search</button>
             </form>
           </div>
         </div>
       </nav>
       
</header>
  <!-- fin del encabezado -->
<!-- FORMULARIO DE INICION DE SESIÓN -->
    <div id="login">
        <h3 class="text-center text-white pt-5">OCHO BITS LTDA</h3>
        <div class="container-fluid">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" method="post" name="loginForm">
                            <h3 class="text-center text-info" id="titule" >Inicio de sesión</h3>
                            <div class="form-group">
                                <label for="useremail" class="text-info" id="text-info">E-mail:</label><br />
                                <input type="email" name="useremail" id="useremail" class="form-control" required/>
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info" id="text-info">Contraseña:</label><br />
                                <input type="text" name="password" id="password" class="form-control" required/>
                            </div>
                            <div class="form-group text-center">
                                <input type="button" name="submit" class="btn btn-info btn-md" value="Ingresar" onclick="validateUser()" />                                
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="titulo"></h4>
            </div>
            <div class="modal-footer">
              <button id="close" type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
    </div>
</body>
<!-- ENLACES DE JAVA SCRIPT-->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./js/login.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />

</html>