<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preload" href="./images/fondo4.jpg" as="image">
	<link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="./css/styleregistusu.css" />
  <link rel="stylesheet" href="./css/styleperfil.css"/>
    <title>Perfil Usuario</title>
</head>
<body  background="./images/fondo4.jpg" style=background-size:cover>
    <!-- encabezado del menú -->
   <header class="header">
    <div class="container-fluid">
  <!-- LOGO -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-opacity-75">
          <a class="navbar-brand" href="index.html"> <img src="./images/logo.png" alt="" width="70" height="64" class="d-inline-block align-text-top"> </a>
<!-- BOTÓN RESPONSIVE DEL MENÚ -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" id="menu"     style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <!-- HOME -->
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <!-- CATALOGO -->
              <li class="nav-item">
                <a class="nav-link" href="catalogo.html">Catálogo</a>
              </li>
              <!-- REGISTRO -->
              <li class="nav-item">
                <a class="nav-link" href="registro.html">Registro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="registro-usuario.html">Registro Usuario</a>
              </li>
              <!-- LOGIN-->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Login
                </a>
                <ul class="dropdown-menu" id="menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="login.html">Cliente</a></li>
                  <li><a class="dropdown-item" href="loginusuarios.html">Usuario</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="loginadmin.html">Admin</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-primary" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
</header>
<!-- fin del menú -->

<!-- card de datos  -->
<h3 class="text-center text-white"> ¡BIENVENIDO! A OCHO BITS LTDA</h3>
	<h3 class="text-center text-info" id="titule">MI Cuenta<h3>
				<br>
<div class="container-fluid">
  <div class="card">
    <div class="puntos">...</div>
  <div class="card-body" >
    <div class="card-body-item">
    <img src="/images/usuario.png">
<br>
<br>
<div class="texto-medio" >
  <h3 class="nombre" >nombre</h>
  <br>
  <br>
  <div class="row">
    <div class="col-6">
      <h4 class="identificaciont" >N° IDENTIFICACIÓN</h4>
      <p class="identificacion" >nidentificación</p>
    </div>
    <br>
    <div class="col-6">
      <h4 class="e-mailt">E- MAIL CORPORATIVO</h4>
      <p class="e-mail">e-mail</p>
    </div>
    <div class="datos">
    <div class="col-8">
      <p>CARGO</p>
      <p>Cordinador de zona</p>
    </div>
    <div class="col-lg-6"></div>
    <div class="col-8">
      <p>ZONA</p>
      <p>Zona1</p>
    </div>
  </div>
  <div class="col-6"></div>
  <div class="col-6"></div>
</div>
</div>
</div>
</div>
  </div>
  </div>
  <!-- botones de redireccionamiento-->
  <div class="row">
    <div class="col">
        <div class="form-group text-center">
            <div><a href="./Ordenes.html">
                <input type="submit" name="submit" style="margin-left: 10px" class="btn btn-info btn-md" value="Ordenes " />
            </a>
            </div>
  </div>
</div>
<div class="col">
    <div class="form-group text-center">
        <div><a href="./catalogo.html">
            <input type="submit" name="submit" style="margin-left: 10px" class="btn btn-info btn-md" value="Catálogo"/>
        </a>
        </div>
</div>
</div>
</div>
</body>

<script src="./js/registrar-usuarios.js"></script>
<script src="./js/perfilcordinador.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./js/registrar-productos.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />


</html>