<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
    <link rel="stylesheet" href="css/registrar.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
   
    <script type="text/javascript" src="js/misFunciones.js"></script>  
    <title>Registrar Productos</title>
</head>
<body  background="./images/fondo5.jpg" style=background-size:cover>
    <!-- encabezado del menú -->
   <header class="header">
    <div class="container-fluid">
  <!-- LOGO -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-opacity-75">
          <a class="navbar-brand" href="index.html"> <img src="./images/logo.png" alt="" width="70" height="64" class="d-inline-block align-text-top"> </a>
<!-- BOTÓN RESPONSIVE DEL MENÚ -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" id="menu"     style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <!-- HOME -->
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <!-- CATALOGO -->
              <li class="nav-item">
                <a class="nav-link" href="catalogo.html">Catálogo</a>
              </li>
              <!-- REGISTRO -->
              <li class="nav-item">
                <a class="nav-link" href="registro.html">Registro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="registro-usuario.html">Registro Usuario</a>
              </li>
              <!-- LOGIN-->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Login
                </a>
                <ul class="dropdown-menu" id="menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="login.html">Cliente</a></li>
                  <li><a class="dropdown-item" href="loginusuarios.html">Usuario</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="loginadmin.html">Admin</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-primary" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
</header>
<!-- fin del menú -->



    <script type="text/javascript">
        window.onload = traerProductos();
    </script>

<div class="container">
    <div class="mx-auto col-sm-16 main-section" id="myTab" role="tablist">
        <ul class="nav nav-tabs justify-content-end">
            <li class="nav-item">
                <button onclick='agregarProducto()'>Agregar</button>
            <a class="btn btn-info btn-md" id="list-tab" data-toggle="tab" href="/catalogo.html" role="tab" aria-controls="list" aria-selected="false">List</a>
            </li>
           
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="list" role="tabpanel" aria-labelledby="list-tab">
                <div class="card">
                    <div class="card-header">
                        <h4>Productos</h4>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table id="userList" class="table table-bordered table-hover table-striped">
                                <thead class="thead-light">
                                <tr>
                                   
                                    <th scope="col">Nombre</th>
                                    <th scope="col">Marca</th>
                                    <th scope="col">Categoria</th>
                                    <th scope="col">Precio</th>
                                    <th scope="col">Cantidad</th>
                                    <th scope="col">Descripción</th>
                                    <th scope="col">Disponibilidad</th>
                                    <th scope="col">Foto</th>
                                    <th scope="col">Editar</th>
                                    <th scope="col">Eliminar</th>
                                   
                                </tr>
                                </thead>
                                <tbody id="resultado3">

                                </tbody>>
                                
                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>