<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" href="./images/fondo6.jpg" as="image">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/styleregistpro.css" />
    <title>OCHO BITS - Catalogo</title>
</head>

<!-- inicio de cuerpo -->
<body  background="./images/fondo5.jpg" style=background-size:cover>
    <!-- encabezado del menú -->
   <header class="header">
         <div class="container-fluid">
       <!-- LOGO -->
           <nav class="navbar navbar-expand-lg navbar-dark bg-opacity-75">
               <a class="navbar-brand" href="index.html"> <img src="./images/logo.png" alt="" width="70" height="64" class="d-inline-block align-text-top"> </a>
 <!-- BOTÓN RESPONSIVE DEL MENÚ -->
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarScroll">
                 <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" id="menu"     style="--bs-scroll-height: 100px;">
                   <li class="nav-item">
                     <!-- HOME -->
                     <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                   </li>
                   <!-- CATALOGO -->
                   <li class="nav-item">
                     <a class="nav-link" href="catalogo.html">Catálogo</a>
                   </li>
                   <!-- REGISTRO -->
                   <li class="nav-item">
                     <a class="nav-link" href="registro.html">Registro</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="registro-usuario.html">Registro Usuario</a>
                   </li>
                   <!-- LOGIN-->
                   <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                       Login
                     </a>
                     <ul class="dropdown-menu" id="menu" aria-labelledby="navbarScrollingDropdown">
                       <li><a class="dropdown-item" href="login.html">Cliente</a></li>
                       <li><a class="dropdown-item" href="loginusuarios.html">Usuario</a></li>
                       <li><hr class="dropdown-divider"></li>
                       <li><a class="dropdown-item" href="loginadmin.html">Admin</a></li>
                     </ul>
                   </li>
                 </ul>
                 <form class="d-flex">
                   <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                   <button class="btn btn-primary" type="submit">Search</button>
                 </form>
               </div>
             </div>
           </nav>
    </header>

        <section>
            <div class="container-fluid"> 
            <div>
                <h2 id="titulo" class="text-center text-white pt-3">Registrar Producto</h2>
            </div>
            <br><br>
            <!-- formulario nuevo producto -->
            <div id="form-nuevo-prod" class="row justify-content-center">
                <div class="card" style="background-color: transparent ; width: 36rem; padding: 10px;">

                    <form style="margin: 10px;">
                        <!-- Id -->
                        <div class="form-group">
                            <label for="id" style="padding: 2px; margin-right:3px" id="text-info">Id: </label>
                            <input type="number" class="form-control col-md-4" id="id" placeholder="Ingrese el id">
                        </div>
                        <!-- descripcion y marca -->
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="descripcion" id="text-info">Descripcion:</label>
                                <input type="text" class="form-control" id="descripcion" placeholder="Descripcion">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="marca" id="text-info">Marca:</label>
                                <select name="marca" id="marca" class="form-control">
                                    <option value="Not selected" >Elegir</option>
                                    <option value="HP">HP</option>
                                    <option value="Huawei">Huawei</option>
                                    <option value="Asus">Asus</option>
                                    <option value="Lenovo">Lenovo</option>
                                </select>
                            </div>
                        </div>

                        <!-- modelo y sistema operativo -->
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="modelo" id="text-info">Modelo:</label>
                                <input type="text" class="form-control" id="modelo" placeholder="Modelo">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="so" id="text-info">Sistema Operativo:</label>
                                <select name="so" id="so" class="form-control">
                                    <option value="Not selected">Elegir</option>
                                    <option value="Win10 Home">Win10 Home</option>
                                    <option value="Win10 Pro">Win10 Pro</option>
                                    <option value="Ubuntu">Ubuntu 18.9.8</option>
                                    <option value="Win11">Win11</option>
                                </select>
                            </div>
                        </div>

                        <!-- procesador y memoria -->
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="procesador" id="text-info">Procesador:</label>
                                <input type="text" class="form-control" id="procesador" placeholder="Procesador">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="memoria" id="text-info">Memoria:</label>
                                <select name="memoria" id="memoria" class="form-control">
                                    <option value="Not selected">Elegir</option>
                                    <option value="4GB">4GB</option>
                                    <option value="16GB">16GB</option>
                                    <option value="32GB">32GB</option>
                                    <option value="64GB">64GB</option>
                                </select>
                            </div>
                        </div>

                        <!-- disco duro y cantidad -->
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="disco" id="text-info">Disco Duro:</label>
                                <input type="text" class="form-control" id="disco" placeholder="Disco duro">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="cantidad" id="text-info">Cantidad:</label>
                                <input type="number" class="form-control" name="cantidad" id="cantidad"
                                    placeholder="Cantidad">
                            </div>
                        </div>

                        <!-- imagen y precio-->
                        <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="imagen" style="padding: 2px; margin-right:3px" id="text-info">Imagen: </label>
                            <input type="text" class="form-control" id="imagen" placeholder="URL">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="precio" style="padding: 2px; margin-right:3px" id="text-info">Precio: </label>
                            <input type="text" class="form-control col-md-6" id="precio" placeholder="precio">
                        </div>
                    </div>

                        <div class="row justify-content-center" style="margin:10px;">
                            <div class="col-sm-3">
                                <button type="button" class="btn btn-block btn-success"
                                    onclick="validateForm()">Crear</button>
                            </div>
                            <div class="col-sm-3">
                                <button type="button" class="btn btn-block btn-danger"
                                    onclick="window.location='catalogo.html'">Cancelar</button>
                            </div>

                        </div>

                    </form>
                </div>

            </div>
            <div class="modal fade" id="prodModal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="tituloProducto"></h4>
                        </div>
                        <div class="modal-footer">
                            <button id="close" type="button" class="btn btn-secondary"
                                data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
    </div>

</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./js/registrar-productos.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />

</html>